<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="navegacao">
        <div class="referencias">
            <a href="../refer/sobreMim.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Sobre</a>
            <a href="../refer/hobbies.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Hobbies</a>
            <a href="../refer/contato.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Contato</a>
            <a href="../index.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Home</a>
        </div>
    </div><div class="topBarFadeOut"></div sim eu usei o codigo do ano passado>
    
    <div class="textoBase">
        <h1><strong>Contato</strong></h1><br>
        <h2>E-mail:</h2><p class="textoBase">Basta <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTNHCTdlVSwzzJqfhlppZkVBfgTCbRvPjTGwNsprwmCHqtRmqCLRQXbDPmpFqGhmhSdmSq" style="text-decoration: unset; color: rgb(82, 82, 196);">clicar aqui</a> para entrar em contato comigo através do e-mail</p><br><br>
        <h2>Telefone:</h2><p class="textoBase">Meu número de telefone é: +55 (47) 9 9710-5851</p><br><br>
        <h2>Instagram:</h2><p class="textoBase">Meu insta é o <a href="https://www.instagram.com/pasoldne_/" style="text-decoration: unset; color: rgb(82, 82, 196);">@PasoldNe_</a>. Segue nois la professor nmrl</p>
    </div><br><br><br><br>

    <div class="formulario">
        <form action="#" method="post">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="telefone">Telefone:</label><br>
            <input type="tel" id="telefone" name="telefone"><br><br>

            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>

            <button type="submit" class="botao">Enviar</button>
        </form>
    </div><br><br><br><br><br><br><br><br><br>
    
    <div class="footer">
        <footer>© 2025 Desenvolvido por Vitor Pasold</footer>
    </div>

    </body>
</html>