<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <div class="navegacao">
        <div class="referencias">
            <a href="../refer/sobreMim.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Sobre</a>
            <a href="../refer/hobbies.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Hobbies</a>
            <a href="../refer/contato.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Contato</a>
            <a href="../index.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Home</a>
        </div>
    </div><div class="topBarFadeOut"></div sim eu usei o codigo do ano passado>
        
        <ul class="categorias">
            <li><h1>Hobbies</h1></li>
            <li><h2>Programação</h2></li>
            <li>Gosto de fazer isso aqui professor, principalmente se for ate onde eu sei e sempre to vendo coisa nova.</li>
            <li><h2>Fotografia</h2></li>
            <li>Adoro tirar foto dos fuca veio.</li>
            <li><h2>Jogos</h2></li>
            <li>Simulador na veia pae.</li>
            <li><h2>Música</h2></li>
            <li>Não vivo sem meu fone.</li>
        </ul>
        <br><br><br><br><br><br>
    
    <div class="footer">
        <footer>© 2025 Desenvolvido por Vitor Pasold</footer>
    </div>

</body>
</html>