<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
 
    <div class="navegacao">
        <div class="referencias">
            <a href="../refer/sobreMim.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Sobre</a>
            <a href="../refer/hobbies.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Hobbies</a>
            <a href="../refer/contato.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Contato</a>
            <a href="../index.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Home</a>
        </div>
    </div><div class="topBarFadeOut"></div sim eu usei o codigo do ano passado>
        <br><br>
 
    <div class="textoBase">
        <h1>Sobre Mim</h1>
        <br><br><br>
        <h2>Oi, eu sou o Vitor. Gosto de pensar que sou uma pessoa curiosa por natureza — sempre buscando entender melhor o mundo, as pessoas e até a mim mesmo. Não me contento com respostas prontas; gosto de questionar, refletir e ir além da superfície. <br>Tenho um senso de humor que aparece nas horas certas, porque acredito que rir é uma das formas mais sinceras de conexão.
            <br><br>Sou alguém que valoriza boas conversas, especialmente aquelas que fogem do óbvio. Gosto de trocar ideias, ouvir perspectivas diferentes e aprender com elas. Ao mesmo tempo, tenho meus momentos mais introspectivos, onde mergulho em pensamentos e deixo a mente viajar por possibilidades.
            <br><br>Vivo em Santa Catarina, cercado por natureza e cultura, e isso influencia muito meu jeito de ver o mundo. Gosto de coisas simples, mas também sou atraído por tudo que estimula a criatividade — seja um projeto novo, uma ideia maluca ou uma conversa que me faça pensar de um jeito diferente.
            <br><br>Não sou de me definir por rótulos, mas se tivesse que escolher algumas palavras, diria que sou curioso, bem-humorado, aberto e um pouco filosófico. E acima de tudo, estou sempre em busca de algo que me faça sentir mais vivo — seja uma ideia, uma experiência ou uma boa conexão com alguém.
            </h2>
    </div><br><br><br><br><br><br><br><br><br>

    <container class="imagens">
        <h1 class="textoBase" style="font-size: 25px;">O gostosão</h1><br>
        <img src="../img/WhatsApp Image 2025-08-07 at 20.54.23 (1).jpeg" alt="eu mesmo1" style="height: 200px; justify-content: center;
        display: flex; align-items: center;">
        <img src="../img/WhatsApp Image 2025-08-07 at 20.54.23 (2).jpeg" alt="eu mesmo2" style="height: 200px; justify-content: center;
        display: flex; align-items: center;">
        <img src="../img/WhatsApp Image 2025-08-07 at 20.54.23.jpeg" alt="eu mesmo3" style="height: 200px; justify-content: center;
        display: flex; align-items: center;">
        <img src="../img/WhatsApp Image 2025-08-07 at 20.54.25 (1).jpeg" alt="eu mesmo4" style="height: 200px; justify-content: center;
        display: flex; align-items: center;">
        <img src="../img/WhatsApp Image 2025-08-07 at 20.54.25 (2).jpeg" alt="eu mesmo5" style="height: 200px; justify-content: center;
        display: flex; align-items: center;">
        <img src="../img/WhatsApp Image 2025-08-07 at 20.54.25.jpeg" alt="eu mesmo6" style="height: 200px; justify-content: center;
        display: flex; align-items: center;">
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </container><br><br><br><br><br><br><br><br><br>

    <div class="footer">
        <footer>© 2025 Desenvolvido por Vitor Pasold</footer>
    </div>

</body>
</html>