<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PasoldDaKombi</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navegacao">
            <div class="referencias">
                <a href="refer/sobreMim.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Sobre</a>
                <a href="refer/hobbies.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Hobbies</a>
                <a href="refer/contato.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Contato</a>
                <a href="./index.html" style="text-decoration: none; color: inherit; align-items: center; display:grid; justify-content: center;">Home</a>
            </div>
        </div><div class="topBarFadeOut"></div sim eu usei o codigo do ano passado>
        
        
        <div class="textoBase">
            <h3>
                Bem-vindo ao meu site! Aqui você encontrará informações sobre mim, meus hobbies e como entrar em contato com essa lenda viva.
            </h3>

        </div>

        <div class="refer">
            <a href="refer/sobreMim.html" style="text-decoration: none; color: inherit;">Sobre mim</a>
        </div>
        <div class="refer">
            <a href="refer/hobbies.html" style="text-decoration: none; color: inherit;">Hobbies</a>
        </div>
        <div class="refer">
            <a href="refer/contato.html" style="text-decoration: none; color: inherit;">Contato</a>
        </div>

        <div class="textoAux">
            <h5>
                Esta é a página principal, usada apenas para redirecionar para as outras páginas.<br>(sim eu criei do zero, to desde terça "fazendo" por que sempre ne chamam")
            </h5>
        </div>

        
        <div class="footer">
            <footer>© 2025 Desenvolvido por Vitor Pasold</footer>
        </div>

        <script></script>
    </body>
</html>