body{
    background-color: rgb(42, 54, 67);
}
.textoBase{
    font-size: 20px;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(143, 173, 172);
    padding-left: 100px;
}
.navegacao{
    height: 70px;
    background-color: rgb(32, 42, 53);
    padding: 1px;

}
.referencias{
    padding-top: 14px;
    color: rgb(201, 207, 212);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
}
.topBarFadeOut{
    padding-bottom: 10px;
    height: 10px;
    background: linear-gradient(to bottom, rgba(32, 42, 53) 0%, rgba(42, 54, 67) 100%);
}
.refer{
    color: rgb(201, 207, 212);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-style: oblique;
    text-align: center;
}
.textoAux{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: rgb(143, 173, 172);
    text-align: center;
}
.footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    color: rgb(201, 207, 212);
    text-align: center;
    padding: 20px;
    background-color: rgb(32, 42, 53);
    position: fixed;
    bottom: 0;
    width: 100%;
}
.categorias{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(143, 173, 172);
    text-align: left;
    padding-top: 20px;
}
.imagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.formulario {
    font-size: 20px;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(143, 173, 172);
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}
.botao{
    background-color: #5252c4;
    color: white;
    border: none;
}