<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/EducationalOrganization">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre – TechFuture</title>
  <meta name="description" content="Conheça a história e valores da TechFuture, escola de tecnologia em São Paulo.">
  <meta name="keywords" content="Sobre TechFuture, história, valores, escola de tecnologia">
  <link rel="stylesheet" href="styles.css">
  <meta itemprop="name" content="TechFuture">
  <meta itemprop="description" content="Escola de tecnologia dedicada à formação prática.">
</head>
<body>

  <!-- Cabeçalho e Menu -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.png" alt="Logotipo da TechFuture">
      </a>
    </div>
    <nav aria-label="Menu Principal">
      <ul>
        <li><a href="index4.html">Início</a></li>
        <li><a href="index4_2.html">Sobre</a></li>
        <li><a href="index4_3.html">Cursos</a></li>
        <li><a href="index4_4.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Artigo Sobre a Escola -->
  <main>
    <article>
      <h1>Sobre a TechFuture</h1>
      <p>
        Fundada em 2020, a TechFuture nasceu com o propósito de oferecer cursos práticos
        que atendem às demandas reais do mercado de tecnologia. Nossa metodologia
        combina teoria essencial com hands-on em projetos reais.
      </p>
      <h2>Visão e Valores</h2>
      <ul>
        <li>Qualidade de ensino</li>
        <li>Inovação contínua</li>
        <li>Foco no aluno</li>
      </ul>
    </article>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 TechFuture. Todos os direitos reservados.</p>
  </footer>

</body>
</html>