<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/EducationalOrganization">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFuture – Início</title>
  <meta name="description" content="TechFuture: formar profissionais de tecnologia em São Paulo, SP. Cursos práticos em Web, Python, JavaScript e Mobile.">
  <meta name="keywords" content="TechFuture, escola de tecnologia, cursos de TI, Web Development, Python, JavaScript, Mobile">
  <link rel="stylesheet" href="styles.css">
  <!-- Organização:
       itemprop="name" e "description" definem dados da organização -->
  <meta itemprop="name" content="TechFuture">
  <meta itemprop="description" content="Formar profissionais de tecnologia">
</head>
<body>

  <!-- Cabeçalho e Navegação -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.png" alt="Logotipo da TechFuture">
      </a>
    </div>
    <nav aria-label="Menu Principal">
      <ul>
        <li><a href="index4.html">Início</a></li>
        <li><a href="index4_2.html">Sobre</a></li>
        <li><a href="index4_3.html">Cursos</a></li>
        <li><a href="index4_4.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo Principal -->
  <main>

    <!-- Missão da Escola -->
    <section id="missao">
      <h1>Missão</h1>
      <p itemprop="mission">Formar profissionais de tecnologia prontos para o mercado.</p>
    </section>

    <!-- Diferenciais da Escola -->
    <aside id="diferenciais">
      <h2>Diferenciais</h2>
      <ul>
        <li>Professores especialistas</li>
        <li>Metodologia prática</li>
      </ul>
    </aside>

    <!-- Localização (Microdata PostalAddress) -->
    <section id="localizacao" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <h2>Localização</h2>
      <p>
        <span itemprop="addressLocality">São Paulo</span> – 
        <span itemprop="addressRegion">SP</span>
      </p>
    </section>

  </main>

  <!-- Rodapé com Copyright -->
  <footer>
    <p>&copy; 2025 TechFuture. Todos os direitos reservados.</p>
  </footer>

</body>
</html>